{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13440\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 The tracking can be implement by running 2 routines:
\b  runSegmentCells.m
\b0  follow by 
\b runTracker.m\

\b0 Both can be found in 
\b /DATA/CellTrackerCurrent/runfiles   TEST
\b0 \
\
In more detail:\
\
There are currently two steps in the tracking/analysis:\
\
1. run runSegmentCells.m to identify nuclei and calculate fluorescence intensities. writes a mat file with the\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 EDS stats structure as well as smaller peaks structure containing only the mean values. calls EDS routines\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 folderFilesFromKeyword to get files and then segmentCells, addCellAvr2Stats, outputData4AWTracker. Use \
parameter files setUserParamCCC10x or setUserParamCCC20x. \
\
This routine produces a dot mat file containing the following variables:\
\

\b peaks
\b0  -- the main place the data is stored. peaks\{n\} is the data corresponding to the nth picture. Each \
row is a different cell.The columns of peaks\{n\} are:\
\
1 -- x positions\
2 -- y positions\
3 -- nuclear area\
4 -- place holder for matching index (should be a column of -1's at this point)\
5 -- mean nuclear marker intensity\
6 -- mean fluorescence intensity of smad image in the nucleus\
7 -- mean fluorescence intensity of smad image in the cytoplasm\
\

\b statsArray 
\b0 -- the direct output of EDS routine segmentCells stored for each frame. Contains more info than peaks.\
\

\b imgfiles 
\b0 -- structure array storing the names of the images used and the time of images. fields are nucfile, smadfile, time\
\

\b pictures 
\b0 -- array containing times images were taken. same as [imfiles.time]. should eventually remove for clarity but analysis routines currently use this\
\

\b userParam 
\b0 -- parameter structure used by segment cells routine\
\

\b feedings 
\b0 -- for CCC experiments, structure containing feeding times and media information.\
\

\b dateSegmentCells 
\b0 -- time the tracking was run.\
\
2. run runTracker.m to match cells from frame to frame and then assemble into single cell trajectories.\
\
This adds the following variables to the .mat file:\
\

\b cells
\b0  -- cells(n) indicates the nth cells. inside cells has two subfields:\
\
cells(n).data -- Each row represents a time points. It has the same 7 columns as peaks. \
cells(n).onframes -- list of frames in which the cell is present\
\

\b cells2 
\b0 -- this is made from cells by decideifgoodaddspline. Same as cells except can contain only a subset of the data \
(useful if problems with imaging etc) and contains additional fields:\
\
cells2(n).good 0/1 variable. it is 1 if cell meets criterion for length, smoothness etc.\
cell2.splines -- matlab splines fitting cells2.data(5:7) cell2(n).splines(1) is the spline fitting cells2(n).data(:,5)\
\
also cells2(n).data(:,8:10) contain the splines evaluated at the data points.\
\

\b peaks
\b0  -- the tracker adds two additional columns to peaks peaks\{ii\}(:,8) contains the corresponding cell numbers and peaks\{ii\}(:,9) \
contains the 0/1 flag if the cell is "good"\
\
see help for individual routines for more details and setTrackParam for parameters for these routines.\
\
3. For analysis:\
\
After the above tracking has been run, some quick plots can be made with:\
\
mkAveragePlot -- plot average flour vs time\
mksinglecellplots -- plot single cell flours vs time arrayed as subplots\
showMovieOneCell -- play movie with a cell of interest highlighted/zoomed in on. \
\
\
See also BS TrackViewer.m routine which combines much of the above analysis routines into a GUI.\
\
}